# Server
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=todo
DB_PASSWORD=todo
DB_NAME=todo
DB_SSLMODE=disable

# Auth (Cognito)
AUTH_DEV_MODE=true
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_APP_CLIENT_SECRET=

# Environment: local | alpha | beta | prod
APP_ENV=local

# Logging: debug | info | warn | error
LOG_LEVEL=debug
